\begin{thebibliography}{Sch96}

\bibitem[Sch96]{FAS}
J\"org~Walter Schaaf.
\newblock {\em Fish and Shrink algorithm}.
\newblock GMD - Sa nkt Augustin, Germany, 1996.

\bibitem[SM98]{FPBR2}
Barry Smyth and Elisabeth McKenna.
\newblock {\em Modelling the Competence of Case-Bases}.
\newblock University College Dublin, 1998.

\bibitem[SM99]{FPBR}
Barry Smyth and Elisabeth McKenna.
\newblock {\em Footprint-Based Retrieval}.
\newblock University College Dublin, 1999.

\end{thebibliography}
